<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vizury.hellovizury">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SecondActivity"
            android:label="@string/title_activity_second"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="vizury"
                    android:path="/home"
                    android:scheme="hellovizury" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WebViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.vizury.mobile.Push.VizHmsMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.huawei.push.action.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.vizury.mobile.Push.VizIntentService"
            android:exported="false"></service>

        <meta-data
            android:name="Vizury.VRM_ID"
            android:value="1" /> <!-- Put server url received from vizury account manager -->
        <meta-data
            android:name="Vizury.SERVER_URL"
            android:value="https://us-pl.vizury.com/analyze/analyze.php" /> <!-- drawable resource for notification icon -->
        <meta-data
            android:name="Vizury.NOTIFICATION_ICON"
            android:resource="@drawable/viz_logo" /> <!-- drawable resource for small notification icon that will appear in notification bar -->
        <meta-data
            android:name="Vizury.NOTIFICATION_ICON_SMALL"
            android:resource="@drawable/viz_logo" /> <!-- - set to true for developer mode. Change to false once going to production -->
        <meta-data
            android:name="Vizury.DEBUG_MODE"
            android:value="true" />
    </application>

</manifest>